config.error=Error while loading config. Using defaults.
console.locked=Console locked! Unlock console using /cl <password>
console.unlocked=Console unlocked!
password.foundAndLocked=Password found! Console was locked!
password.notFound=Password not found! Use java property(-DconsoleLockPassword=<hash>) or set password in config!
password.wrong=Wrong password!
password.required=Password required!
password.empty=No password set! Ignoring command.
password.set.success=Password was set!
password.set.wrongPassword=You can't set setpw/pw/set or empty string as password!
sender.wrong=This command can be used only from console!